<!doctype html>
<html lang="en">

<head>
  <title>Hang Le</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">

          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

                <li><a href="#home-section" class="nav-link">Home</a></li>
                <!-- Services become Education -->
                <li><a href="#expriences-section" class="nav-link">Experience</a></li>
                <li><a href="#services-section" class="nav-link">Education</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">Hang Le</a></h1>
          </div>
          
          <div class="text-left">
            
            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#about-section" class="nav-link">About Me</a></li>
                <!-- <li><a href="#clients-section" class="nav-link">Client</a></li> -->
                <li><a href="#portfolio-section" class="nav-link">Coding Portfolio</a></li>
                <!-- <li><a href="#contact-section" class="nav-link">Contact</a></li> -->
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                
                <!-- h1 class="text-black">I'm Hang Le</h1> -->
                <p class = 'lead' >
                  <br>Graduated with Distinction from the top university in Finland and USA 
                  with four years of working experiences from multinational companies<br>
                  <br>Experiences with the process in finance, strategy, and operations<br>
                  <br>Time-management, stress-management, leadership and teamwork skills<br>
                  <br>Mentors and investors for startups in Vietnam
     
                </p>
                <p><a href="#about-section" class="btn smoothscroll btn-primary">About me</a></p>

              </div>
            </div>
          </div>

        </div>
      </div>

      <img src="images/face01.jpg" alt="Image" class="img-face" data-aos="fade">


    </div>
        <!-- My experience section  -->
        <div class="site-section" id="expriences-section">
          <div class="container">
            <div class="row ">
              <div class="col-12 mb-5 position-relative">
                <h2 class="section-title text-center mb-5">My Experiences</h2>
              </div>
    
              <div class="col-md-6 mb-4">
                <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-style"></span></div>
                  <div class="service-about">
                    <h3>Global Key User at Nokia, Helsinki <br>
                      Apr 2018 - July 2019</h3>
                    <p>
                      Rotate through two positions: <br>
<b>Global Key User for the main forecasting tool in CFO:</b><br>
•	Responsible for forecasting tool, consolidate from all markets of Nokia (revenue annual: 22 Billion EUR). The numbers are reported directly to CFO and external reporting<br>
•	Leading of the transition of the forecasting tool in process of changing IT vendor<br>
•	Key person in the user acceptance testing of the new financial tool in Nokia<br>
•	Automate the access right flow process, which replaces the current manual process, saving hundreds of hours each month<br>
<br>
<b>Digital Finance Specialist:</b><br>
•	Automate the manual reports for CFO leaders using Power BI <br>
•	Scrum Master for Digital Finance team of 7 people to cover all projects relating to Power BI and RPA (Robotic Processing Automation) initiatives<br>
•	Power BI training for Finance Department ( 6 sessions, 350 audiences )<br>


                    </p>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 mb-4">
                <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-business_center"></span></div>
                  <div class="service-about">
                    <h3>Strategy Analayst at Metso, Helsinki <br> Apr 2015 - Mar 2018</h3>
                    <p>
                      Rotate through three positions:<br>
<b>Strategy Project Manager:</b>  <br>
•	Strategy implementation in Minerals Business<br>
•	Define the growth KPIs for all mineral divisions with Senior Vice President<br>
•	Coordinate between all minerals divisions to follow and reach the KPI targets<br>
•	Perform ad-hoc analysis to support minerals division to achieve KPIs target<br>

<br>

<b>Business Intelligence analyst:</b><br>
•	Market research and competitors analyses directly to Head of Strategy and CEO<br>
•	Macro-environment report and mining industry report for all the divisions in the company<br>
<br>
<b>Sales & Marketing analyst:</b> <br>
•	Build the first intelligence sales dashboard using Salesforce and SAP BI data<br>
•	Analyze sales funnel for key account team, help to segmentation the customers and drive profit<br>
• Build a model to predict customers who tend to repurchase  <br>

                    </p>
                  </div>
                </div>
              </div>
    
               <div class="col-md-6 mb-4">
                <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
                  <div class="service-about">
                    <h3>Investment Analyst at Sun Feeds Joint Stock company, Ha Noi <br> Summer 2014 </h3>
        
                    <p>Market proposals and assisting for the investment project to build 10$ Million factory </p>
                  </div>
                </div>
              </div>
    
              <div class="col-md-6 mb-4">
                <div class="service d-flex h-100">
                  <div class="service-number mr-4"><span class="icon-layers"></span></div>
                  <div class="service-about">
                    <h3>Investment analyst at SSI Asset Management, Ha Noi <br>Summer 2013</h3>
                    
                    <p>Research report of the Agriculture industry, the report is used by the Board of Directors for strategy in a major portfolio company</p>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        </div>


         <!-- My education section   -->
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Education</h2>
          </div>

<!--           <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>CS50's Introduction to Computer Science online course from Hardvard University (current) </h3>
                <p>An introduction to the intellectual enterprises of computer science and the art of programming.
                </p>
              </div>
            </div>
          </div> -->

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>Next Academy, Southeast Asia’s best coding & digital marketing school – KL, Malaysia<br> 2019 </h3>
                <p>
                  •	Intensive full-stack boot camp learning to learn about web technology, front-end and back-end languages<br>
•	Results: 5 web application built and 1 group project as an interactive game between users

                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>Aalto University, school of Business - Master of Science - Helsinki 
                  <br>2014 - 2018</h3>
                <p>
                  •	MSc Information and Service Management, Business Analytics track. Minor in Finance<br>
                  •	Master thesis topic: Evaluation study of e-tail service quality factors in Vietnam<br>
                  •	GPA: 4.2 / 5

                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <!-- <h3>Brand &amp; Logo Design</h3> -->
                <h3>Aalto University, school of Business - Bachelor of Science - Helsinki <br>2011 - 2014</h3>

                <p>
                  •	BSc Business Technology<br>
•	GPA: 4.5 / 5 – graduated with Distinction<br>
•	Exchange semester in Michinga University, Finance & Accounting, GPA: 3.8 / 4


                  </p>
            </div>
          </div>

          <!-- <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-layers"></span></div>
              <div class="service-about">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>


  
    

    <!-- Portfolio section -->
    <section class="site-section block__62272" id="portfolio-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">My Coding Portfolio from Bootcamp</h2>
          </div>
        </div>

        <div id="posts" class="row no-gutter">

          <!-- tic tac toe -->
          <!-- <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_2.jpg" class="item-wrap fancybox"> 
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_2.jpg">
            </a>
          </div> -->

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <h5 class='text-center'>Tic-tac-toe game </h5>
            <h6 class='text-center'>Languages: Javascript, jQuery</h6>
            <h7 class='text-center'>Designed for player vs player, player vs computer with smart moves</h7>
            <a href="https://tictactoe12.netlify.com/" target="_blank">
              <img class="img-fluid" src="images/post_2.jpg">
            </a>
          </div>

          <!-- burning man -->
          <!-- <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_3.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_3.jpg">
            </a>
          </div> -->

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <h5 class='text-center'>Burningman game</h5>
            <h6 class='text-center'>Languages: Javascript, jQuery</h6>
            <h7 class='text-center'>Word-guessing game with character animation</h7>
            <a href="https://burningman1.netlify.com/" target="_blank">
              <img class="img-fluid" src="images/post_3.jpg">
            </a>
          </div>

          <!-- nextagram -->
          <!-- <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_4.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_4.jpg">
            </a>
          </div> -->

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <h5 class='text-center'>Nextagram</h5>
            <h6 class='text-center'>Languages: ReactJS</h6>
            <h7 class='text-center'>Instagram front-end, clone with full features of log-in modal, upload photos</h7>
            <a href="https://nextagram-by-hang.netlify.com/" target="_blank">
              <img class="img-fluid" src="images/post_4.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <h5 class='text-center'>Nextagram</h5>
            <h6 class='text-center'>Languages: Flask</h6>
            <h7 class='text-center'>Instagram clone built with Flask and Postresql database</h7>
            <a href="https://hannanextagram.herokuapp.com/" target="_blank">
              <img class="img-fluid" src="images/post_5.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
              <h5 class='text-center'>FoodyMoody</h5>
              <h6 class='text-center'>Languages: ReactJS, Flask</h6>
              <h7 class='text-center'>Multiple players game for voting, Google API location, Zomato API</h7>
              <a href="https://foodymoody.netlify.com/" target="_blank">
                <img class="img-fluid" src="images/post_6.jpg">
              </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <h5 class='text-center'>Webchat</h5>
            <h6 class='text-center'>Languages: NodeJS</h6>
            <h7 class='text-center'>Common chat room and private chat rooms with NodeJS</h7>
            <a href="https://webchatwithnodejs.herokuapp.com/" target="_blank">
              <img class="img-fluid" src="images/post_7.jpg">
            </a>
        </div>


         

          <!--  <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">

            <a href="images/post_5.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_5.jpg">
            </a>

          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_6.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_6.jpg">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_2.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_2.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_3.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_3.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_4.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_4.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/post_6.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/post_6.jpg">
            </a>
          </div> -->


        </div>
      </div>

    </section>

    <!-- about me section -->

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About Me</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-light pt-5">
              <img src="images/face1.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>
              I have experience working in multinational companies, where my responsibilities range from strategy implementation project manager to digital finance process owner. 
              I am confident in my ability to execute the projects, build the process together with the soft skills of stress-management, time-management, and people skills. 

            </p>
            <p>
              The experiences give me the confidence with working with seniors and executives in big companies and strengthen me to the capability to look at the big pictures of the projects that I am working for. 
            </p>
          </div>
          <div class="col-lg-4 order-3 order-lg-3">
            <p>
              I have graduated from top business school in Helsinki, Finland and during my school year, 
              I have been active with student clubs include the Aalto Debating Society, AIESEC as well holds the teacher assistant for the one bachelor course.
            </p>
            <p>
              In my free time, I love to update myself with the entrepreneur ecosystem, news, books and learn to code. 
              I have taken the full-stack development Bootcamp which equips me with the foundation to understand and take the new technology trend.
              <br><br>
              I also love writing, check out my Medium stories
              <a href="https://medium.com/@hangle_6958" target="_blank">My medium account</a>
              
            </p>
            <!-- <p><a href="#contact-section" class="btn smoothscroll btn-primary">Contact Me</a></p> -->
          </div>

        </div>
      </div>
    </div>



   


    <!-- No need for testimonials now
 -->

    <!-- <section class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">testimonials</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">
          <div class="slide">
            <blockquote>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><cite>&mdash; Jean Smith</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><cite>&mdash; Carl Spencer</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <p><cite>&mdash; Ryan Peters</cite></p>
            </blockquote>
          </div>
        </div>
      </div>
    </section> -->

    <!-- No need for client now -->

    <!-- <section class="site-section"  id="clients-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center">Clients</h2>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_4.jpg" alt="Image" class="img-fluid">
          </div>      

          
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_5.jpg" alt="Image" class="img-fluid">
          </div> 
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <img src="images/logo_6.jpg" alt="Image" class="img-fluid">
          </div> 
        </div>
      </div>
    </section> -->



<!--     <section class="site-section" id="contact-section">
      <div id='#contact-information' >
        Phone number: +84 376 854 518<br>
        Email: thuhang.lit@gmail.com<br>
        <a href="https://www.linkedin.com/in/hangle1/">Linkedin</a>

      </div> -->

<!--       <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Contact Form</h2>
          </div>
        </div>
        <form action="#" class="form">
          <div class="row mb-4">
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="text" class="form-control" placeholder="Subject of the message">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <textarea name="" id="" cols="30" rows="10" class="form-control"
                placeholder="Type your message here.."></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </div>

        </form>
      </div> -->
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">My contact</h3>
            <p><span class="d-inline-block d-md-block">+84 376 854 518</span>
              <span>thuhang.lit@gmail.com</span>
            </p>
          </div>
<!--           <div class="col-md-5 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                <h3 class="footer-title">Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Resources</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Links</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
            </div>
          </div> -->
          <div class="col-md-3">
            <h3 class="footer-title">Linkedin</h3>
<!--             <a href="#" class="social-circle"><span class="icon-twitter"></span></a>
            <a href="#" class="social-circle"><span class="icon-facebook"></span></a>
            <a href="#" class="social-circle"><span class="icon-instagram"></span></a>
            <a href="#" class="social-circle"><span class="icon-dribbble"></span></a> -->
            <a href="https://www.linkedin.com/in/hangle1/" class="social-circle"><span class="icon-linkedin"></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>